<!DOCTYPE html>
<html lang="n">
<head>
  <title>DESTINASI WISATA</title>
  <style>
    .gambar
    {position:relative
    background-image:url("lawu.jpg");
    background repeat: no-repeat;
    background-size:cover;
    height:400px;
    transition: background-image 0.3s ease;}
    
    .gambar hover
    {background-image:url("lawu.jpg"); background-size:cover;}
    
    .judul-blok {
  text-align: center;
  padding: 20px 10px 10px;
  background-color: white;
}

  .judul {
  font-family: 'Monotype Corsiva', cursive;
  font-size: 43px;
  font-weight: bolder;
  text-shadow: 3px 3px black;
  color: #cccfff;
  margin-bottom: 10px;
}

  .judul2 {
  font-family: Georgia, serif;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 2px white;
  margin-bottom: 15px;
}
    
    .nama_travel 
    {font-family: Georgia 
    ;font-size:25px
    ;color:white;}
    
    .harga
    {font-family:'monotype corsiva';
    font-size: 15px ;
    color:#9966ff;}
    
    .profil-kontak
    {font-size: 25px;
    font-family: georgia
    ;text-align: center
    ;line-height: 40px
    ;padding-top:20px;
    align-items:center;
    color:#9999ff;
    background-color: black;
    height: 600px;}
    
    .container 
    {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px
    ;height: 100%;}
    
    .section 
    {background-color:#CCCFFF;
    padding:0px;
    border:2px solid lightgray;
    text-align:center;
    justify-items:center;
    font-family:garamond;
    color: white;
    height: 100%;}
    
    .section:hover {background-color: lightgray;}
    a{color:white;}
    a:hover {color:#cccfff;font-weight: bolder;}
    
    button 
    {background-color:#CCCFFF;
    color:black;
    font-family: Georgia;
    padding: 5px;
    box-shadow: 2px 2px 5px lightgray;}
    
    button:hover{color: darkblue; color: white; font-weight: bolder;}
    
    footer {
  background-color:#9966ff;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-family: Garamond, serif;
}

    footer .social-media a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

    footer .social-media a i {
  margin-right: 8px;
  font-size: 20px;
  vertical-align: middle;
}

    footer .social-media a:hover {
  color: whitesmoke;
  font-weight: bold;
}
    .form-daftar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  color: white;
}

    .form-daftar input {
  padding: 5px;
}
  
    .header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#9966ff;
  padding: 10px 20px;
  flex-wrap: wrap;
}

    .menu-kiri {
  display: flex;
  align-items: center;
  gap: 20px;
}

    .menu-kiri a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

    .menu-kiri a:hover {
  color: lightblue;
  font-weight: bolder;
}

    .form-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

    .form-header input {
  padding: 5px;
}

    .form-header button {
  background-color: #cccfff;
  font-family: Georgia;
  padding: 5px 10px;
  box-shadow: 2px 2px 5px lightgray;
  color: black;
  border: none;
}

    .form-header button:hover {
  background-color: darkblue;
  color: white;
  font-weight: bolder;
}
</style>
</head>
<body bgcolor="white">
  </header>
<div class="header-bar">
  <div class="kiri">
    <span class="nama_travel">Travel lavender </span>
    <a href="#Profil">PROFIL</a>
    <a href="#kontak">KONTAK</a>
  </div>
  <form action="data.diri.html" class="kanan">
    Username: <input type="text" required>
    Password: <input type="password" required>
    <button type="submit">DAFTAR >></button>
  </form>
</div>
  </header>
  
  <article>
  <table height="400px" width="100%" bgcolor="gray">
    <tr>
      <td class="gambar" align="center" bgcolor="ghostwhite" width="70%">
        <div class="gambar" align="center">
          <div class="judul">DESTINASI<br>WISATA<br>2025
            <br><br>
            <div class="judul2">Take the risk or lose the chance</div>
            <b style="font-size:30px;color: #cccfff;
              text-shadow:#cccfff;
              background:#cccff;">&nbsp;
              By : Vadya Elka Ramadhani  (X TJKT 1)&ensp;</b>
          </div>
        </div>
      </td>

      <td class="container">
      <a href="https://id.m.wikipedia.org/wiki/Tokyo">
         <div class="section"> <p style="color: ghostwhite;">Tokyo</p><img src = "tokyo.jpg" height="90px" title="tokyo.jpg"><div class="harga">3 Hari 2 Malam <br>Rp.5.780.000</div>
         </div>
        </a>
        <a href="https://id.m.wikipedia.org/wiki/Gunung_Bromo">
          <div class="section"> 
          <p style="color:ghostwhite;">Gunung Bromo</p>
          <img src = "bromo.jpg" height="90px" title="bromo.jpg">
          <div class="harga">2 Hari 1 Malam <br>
          Rp. 890.000
          </div>
        </div>
      </a>
      
      <a href="https://www.traveloka.com/id-id/accommodation/find/hotel-bintang-5-dengan-kolam-renang-di-jakarta" target="_blank">
          <div class="section"> 
          <p style="color: ghostwhite;">Hotel bintang 5</p>
          <img src = "hotel.jpg" height="90px" title="hotel.jpg"><br>
          <div class="harga">2 Hari 1 Malam<br>
          Rp. 2.500.000
        </div>
      </div>
    </a>
    
      <a href="https://id.m.wikipedia.org/wiki/Jalan_Braga">
        <div class="section">
          <p style="color:ghostwhite;">Jalan Braga</p>
          <img src = "jalan.jpg" height="90px" title="
          jalan.jpg">
          <div class="harga">5 Hari 4 Malam <br>
          Rp.850.000
        </div>
        </div>
      </a>

</div>
     <a href="https://id.m.wikipedia.org/wiki/Kawasan_Puncak#/media/Berkas:Puncak_Pass_-Indonesia-_Wide.jpg">
        <div class="section">
         <p style="color:ghostwhite;">Puncak bogor</p>
           <img src = "puncak.jpg" height="90px" title="puncak.jpg"><br>
          <div class="harga">3 Hari 2 Malam <br>
         Rp. 1.360.000
        </div>
      </div>
     </a>
         <a href="https://id.m.wikipedia.org/wiki/Gunung_Ceremai#/media/Berkas%3AGunung_Ciremai_sfw2503.jpg" target="_blank"><div class="section"><p style="color:ghostwhite;">Gunung Ciremai</p><img src = "ciremai.jpg" height="90px" tyle="ciremai"><br><div class="harga">5 Hari 4 Malam <br>Rp 780.000
        </div>
      </div>
     </a>
     </td>
    </tr>
  </table>
</article>
  <footer>
  <div class="social-media">
    <a href="https://www.instagram.com/vadyaalkrmdni?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
      <div class="instagram-logo"></div>
      <i class="fab fa-instagram"</i> vadyaalkrmdni
    </a>
    <a href="https://www.tiktok.com/@padyaaelka?_t=ZS-8x1XF5c5mpL&_r=1" target="_blank">
      <i class="fab fa-tiktok"></i>padyaaelka
    </a>
  </div>
</footer>
<br><br><br><br><br><br><br><br><br><br>
<div id="Profil" class="profil-kontak" 
style="padding-left:100px;
padding-right: 100px;"><span style="font-family: elephant; font-size: 50px;">PROFIL TRAVEL LAVENDER</span><hr color="lightskyblue" size="3">
TRAVEL LAVENDER beralamat di ujung dunia, tempat di mana tak seorangpunbisa menjumpainya. Berdiri tahun 1908 di atas awan . Awalnya Travel lavender hanya memiliki satu unit mobil tipe B yang digunakan untuk ngomprengdi kawasan industri. Sehubungan dengan program pengembangan perusahaan, kini Travel Lavender memiliki armada bus besar sebanyak 9 unit, bus sedang 7 unit,elf 3 unit dan mobil SUV 12 unit. Siap mengantarkan anda hingga ke ujung dunia...
<br><br><br>
<a href="#" style="font-size: 15px;">BACK TO TOP..</a></div>
<div id="kontak" class="profil-kontak"><span style="font-family: elephant; font-size: 50px;">KONTAK TRAVEL LAVENDER</span><span style="font-size: 30px;"><hr color="red" size="3">No Telpon : 081-98936375372<br>No. Hp : 0988-9349-9999<br>Email :papad@elka<br>alamat:JL.ayusini<br><br><a href="#" style="font-size: 15px;">BACK TO TOP..</a>
  </span>
</div>
</body>
</html>